spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://yellowsnowcone.cnvqf94bbq5z.us-east-2.rds.amazonaws.com:5432/yellowsnowcone
spring.datasource.username = yellowsnowcone
spring.datasource.password = mybodyisyeti
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect