#server.port=8101
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:postgresql://yellowsnowcone.cnvqf94bbq5z.us-east-2.rds.amazonaws.com:5432/yellowsnowcone
#spring.datasource.username = yellowsnowcone
#spring.datasource.password = mybodyisyeti

spring.datasource.url=jdbc:postgresql://snowcone.c2b0efcnnuuk.us-east-2.rds.amazonaws.com:5432/snowcone
spring.datasource.username=snowcone
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cachePrepStmts=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

#logging.level.root.com.revature.controller.UserController=INFO
#logging.file=snowcone.log

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=revature.yellowsnowcone@gmail.com
spring.mail.password=mybodyisyeti
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000