# SERVER
#server.port=8080
#server.port=8101
server.port=8888

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

# PRODUCTION DATABASE
spring.datasource.url = jdbc:postgresql://yellowsnowcone.cnvqf94bbq5z.us-east-2.rds.amazonaws.com:5432/yellowsnowcone
spring.datasource.username = yellowsnowcone
spring.datasource.password = mybodyisyeti

# CHRISTIAN DATABASE
#spring.datasource.url=jdbc:postgresql://newsnowcone.ctkwajsrbqre.us-east-2.rds.amazonaws.com:5432/newsnowcone
#spring.datasource.username=christianmeyer
#spring.datasource.password=postgres

# LOGGING
#logging.level.root.com.revature.controller.UserController=INFO
#logging.file=snowcone.log

# EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=revature.yellowsnowcone@gmail.com
spring.mail.password=mybodyisyeti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl