#server.port=8101
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://yellowsnowcone.cnvqf94bbq5z.us-east-2.rds.amazonaws.com:5432/yellowsnowcone
spring.datasource.username = yellowsnowcone
spring.datasource.password = mybodyisyeti

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://snowcone.c2b0efcnnuuk.us-east-2.rds.amazonaws.com:5432/snowcone
#spring.datasource.username=snowcone
#spring.datasource.password=postgres

#logging.level.root.com.revature.controller.UserController=INFO
#logging.file=snowcone.log

